<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <input type="checkbox" id="check" name="check">
        <nav class="container">
            <ul class="left">
                <li><a href="#">Become our vendor</a></li>
                <li><a href="#">Become our customers</a></li>
                <li><a href="#">Become our delivery boys</a></li>
            </ul>
            <ul class="right">
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
        <label for="check" class="checkbtn"><i class="fa fa-bars"></i></label>

        <div class="subnav container">
            <div class="logo">
                <a href="customer_page.html">
                    <b>SIMPLE</b>
                </a>
            </div>
            <div class="nav-right">
                <div class="search">
                    <form>
                        <input type="text" placeholder="search something here">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="icons">
                    <a href="shopping_cart_page.html"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#"><i class="fa fa-user"></i></a>
                </div>
                <a href="#" class="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div style="background-color: #8D8C8C;">
            <input type="checkbox" id="check1" name="check1">
            <nav class="container nav1">
                <ul>
                    <li><a href="customer_page.html">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <label for="check1" class="checkbtn1">
                <i class="fa fa-bars"></i>
                <span class="category-text">CATEGORIES</span>
            </label>
        </div>
        <div class="container path">
            <a class="logo" href="customer_page.html">
                <b>SIMPLE</b>
            </a>
            <a class="pathlast" href="#">
                Shopping Cart
            </a>
        </div>

        <table class="container cart">
            <thead>
                <tr>
                    <th class="header1">Product</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Total price</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="imgproduct" data-id="product1">
                        <img src="image/daily7.webp" alt="product image">
                        <span>Guantes de Trabajo Palm Coated</span>
                    </td>
                    <td>$0.77</td>
                    <td>
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </td>
                    <td>$50</td>
                    <td class="btndel"><button>Xóa</button></td>
                </tr>
                <tr>
                    <td class="imgproduct" data-id="product2">
                        <img src="image/daily6.webp" alt="product image">
                        <span>550 series I/P converter</span>
                    </td>
                    <td>$150.00</td>
                    <td>
                        <button>-</button>
                        <span>2</span>
                        <button>+</button>
                    </td>
                    <td>$60</td>
                    <td class="btndel"><button>Xóa</button></td>
                </tr>
                <tr>
                    <td class="imgproduct" data-id="product3">
                        <img src="image/daily10.webp" alt="product image">
                        <span>Best quality customized cup</span>
                    </td>
                    <td>$10.00</td>
                    <td>
                        <button>-</button>
                        <span>3</span>
                        <button>+</button>
                    </td>
                    <td>$60</td>
                    <td class="btndel"><button>Xóa</button></td>
                </tr>
                <tr>
                    <td class="imgproduct" data-id="product4">
                        <img src="image/daily9.webp" alt="product image">
                        <span>Automatic Open Gift Umbrella</span>
                    </td>
                    <td>$4.23</td>
                    <td>
                        <button>-</button>
                        <span>3</span>
                        <button>+</button>
                    </td>
                    <td>$60</td>
                    <td class="btndel"><button>Xóa</button></td>
                </tr>
                <tr>
                    <td class="imgproduct" data-id="product5">
                        <img src="image/daily4.webp" alt="product image">
                        <span>Hanging Basket Flower Pot</span>
                    </td>
                    <td>$1.91</td>
                    <td>
                        <button>-</button>
                        <span>3</span>
                        <button>+</button>
                    </td>
                    <td>$60</td>
                    <td class="btndel"><button>Xóa</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="final">
                    <td colspan="4" class="FinalTotal"><strong>Total amount due for the order </strong></td>
                    <td>$170</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>

    </main>

</body>

</html>